<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laise Bang Portfolio - 1. semester eksamen KEA MMD E17</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
</head>

<body>
    <div class="logo">
        <a href="index.html"><img src="img/logo_sort_skrift.png" alt="Logo"></a>
    </div>

    <div class="baggrund">
        <div class="transperant">

            <div class="container">
                <div class="colmn2">
                    <div class="column_content">
                        <div class="indhold">
                            <a href="tema1.html"> <img src="img/tema1_stilartsite.jpg" alt="Tema 1 grundlæggende web - stilartssite"></a>
                        </div>
                        <div class="indhold">
                            <a href="tema3.html"><img src="img/tema3_video.png" alt="Tema 3 video - Titelbillede fra en film om demonstrationer"></a>
                        </div>
                        <div class="indhold">
                            <a href="tema2.html"> <img src="img/tema2_animation.jpg" alt="Tema 2 animation - Skider på dig!"></a>
                        </div>
                        <div class="indhold">
                            <a href="tema4.html"><img src="img/tema4_ux.jpg" alt="Tema 4 UX - styletile som viser app udviklet til tema 4"></a>
                        </div>
                        <div class="indhold">
                            <a href="whoislaise.html"><img src="img/om_laise.jpg" alt="Om Laise Bang"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>


    </script>
</body>

</html>
